name: run CI checks

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main", "branches/*"]
  pull_request:
    branches: ["main", "branches/*"]

jobs:
  ci:
    name: run CI checks
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: install build environment
      run: python3 -m pip install --upgrade tox flake8

    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: run pytests
      run: tox

